# WebService4DbCrud

./: .gitignore  README.md
src/: WebApiCoreArch.sln
src/BL/Servises/: StationService.cs
src/CommunicationDevices/ExchangeBehavior/Http/: HttpBaseExchangeBehavior.cs
src/DAL.EFcore/: DAL.EFcore.csproj
src/DAL.EFcore/DbContext/: Context.cs  DesignTimeDbContextFactory .cs
src/DAL.EFcore/DbContext/EntityConfiguration/: EfRouteConfiguration.cs
src/DAL.EFcore/Entyties/: EfRoute.cs  EfStation.cs  IEntity.cs
src/DAL.EFcore/Migrations/: 20180126165232_Init.Designer.cs  20180126165232_Init.cs  20180402160011_EfStation_Add_TestNew.Designer.cs  20180402160011_EfStation_Add_TestNew.cs  ContextModelSnapshot.cs
src/DAL.EFcore/Repository/: EfStationsRepository.cs
src/DAL/Abstract/: IGenericDataRepository.cs
src/DAL/Concrete/: IRepository.cs
src/DAL/Entyties/: Route.cs  Station.cs
src/QuartzSheduler/: QuartzSheduler.csproj
src/QuartzSheduler/Behaviors/BindingBehaviors/: IBindingBehavior.cs
src/QuartzSheduler/Behaviors/BindingBehaviors/DataTransfer/: IExternalDataTransfer.cs  PagingDataTransfer.cs  PeriodicalsDataTransfer.cs
src/QuartzSheduler/Behaviors/BindingBehaviors/ToGeneralSchedule/: BindingDevice2GeneralShBehavior.cs  IBinding2GeneralShBehavior.cs
src/QuartzSheduler/Behaviors/BindingBehaviors/ToMainWindowShedule/: IBinding2MainWindowShBehavior.cs
src/QuartzSheduler/Behaviors/ExchangeBehaviors/: IExhangeBehavior.cs
src/QuartzSheduler/Model/: UniversalInputType.cs
src/QuartzSheduler/Quartz/: QuartzStartup.cs
src/QuartzSheduler/Quartz/Jobs/: SendUserEmailsJob.cs
src/WebApi/: Comments.txt  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: StationsController.cs
src/WebApi/Middleware/: HealthCheckMiddleware.cs  SerilogEnricherContextMiddleware.cs
src/WebApi/Model/: StationModel.cs
src/WebApi/Properties/: launchSettings.json
